{
  "name": "lyfe-quizz-api",
  "version": "1.0.0",
  "description": "API for Lyfe services such as Lyfe-quizz website or Lyfe-quizz mobile application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.2"
  }
}
